<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WWCalendarTimeSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWCalendarTimeSelector Demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkW-eJ-sjz">
                                <rect key="frame" x="20" y="28" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.8980392157" green="0.49019607840000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Date Selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-AJ-3ms">
                                <rect key="frame" x="20" y="56" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-YI-K6A">
                                <rect key="frame" x="0.0" y="85" width="320" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="vAC-P7-mGo" style="IBUITableViewCellStyleDefault" id="aBP-pi-3q5">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBP-pi-3q5" id="qFK-FF-47v">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="vAC-P7-mGo">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jfm-wL-qpj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7w6-ti-bBZ"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-zi-8WA">
                                <rect key="frame" x="0.0" y="84" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="I5o-ko-WR2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b5h-YI-K6A" secondAttribute="trailing" id="1DL-kk-Mcj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b5h-YI-K6A" secondAttribute="bottom" id="8LS-uj-7Eh"/>
                            <constraint firstItem="kkW-eJ-sjz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8aC-gT-sp9"/>
                            <constraint firstItem="3fP-zi-8WA" firstAttribute="top" secondItem="Vuw-AJ-3ms" secondAttribute="bottom" constant="8" symbolic="YES" id="FZc-cc-dvF"/>
                            <constraint firstAttribute="trailing" secondItem="3fP-zi-8WA" secondAttribute="trailing" id="Jba-yW-a7R"/>
                            <constraint firstItem="kkW-eJ-sjz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Lkn-mI-JRA"/>
                            <constraint firstItem="3fP-zi-8WA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bmu-yF-pUk"/>
                            <constraint firstItem="b5h-YI-K6A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dgg-xP-dqv"/>
                            <constraint firstItem="b5h-YI-K6A" firstAttribute="top" secondItem="3fP-zi-8WA" secondAttribute="bottom" id="fmf-YE-7QM"/>
                            <constraint firstItem="Vuw-AJ-3ms" firstAttribute="top" secondItem="kkW-eJ-sjz" secondAttribute="bottom" constant="8" symbolic="YES" id="hC5-jY-5Mb"/>
                            <constraint firstAttribute="trailing" secondItem="kkW-eJ-sjz" secondAttribute="trailing" constant="20" symbolic="YES" id="hZs-m9-M1b"/>
                            <constraint firstItem="Vuw-AJ-3ms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="rGk-mE-2CY"/>
                            <constraint firstAttribute="trailing" secondItem="Vuw-AJ-3ms" secondAttribute="trailing" constant="20" symbolic="YES" id="uZm-KF-tHE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateLabel" destination="Vuw-AJ-3ms" id="mLA-V5-8xi"/>
                        <outlet property="table" destination="b5h-YI-K6A" id="amp-6W-opl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="381"/>
        </scene>
    </scenes>
</document>
